<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>435</width>
    <height>589</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VocalMaximize</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>336</width>
     <height>589</height>
    </size>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="minimumSize">
       <size>
        <width>318</width>
        <height>571</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="1" column="0">
        <layout class="QVBoxLayout" name="sidebar">
         <item>
          <layout class="QVBoxLayout" name="buttons" stretch="0,0,0,0,0,0">
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Minimum</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="Home_button">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>400</width>
               <height>80</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Noto Sans KR</family>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>VocalMaximize</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="Recommend_button">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>400</width>
               <height>80</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Noto Sans KR</family>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Recommend</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="Feedback_button">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>400</width>
               <height>80</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Noto Sans KR</family>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Feedback</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="Setting_button">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>400</width>
               <height>80</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Noto Sans KR</family>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Setting</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="Sidebar_spacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
