<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>753</width>
    <height>506</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VocalMaximize</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="sidebar">
         <item>
          <widget class="QLabel" name="Name">
           <property name="text">
            <string>VocalMaximize</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="buttons" stretch="0,0,0,0">
           <item>
            <widget class="QPushButton" name="Recommend_button">
             <property name="text">
              <string>Recommend</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="Feedback_button">
             <property name="text">
              <string>Feedback</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="Setting_button">
             <property name="text">
              <string>Setting</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="Sidebar_spacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="0" column="1">
        <layout class="QVBoxLayout" name="Songlist_area">
         <item>
          <widget class="QLabel" name="Songlist_label">
           <property name="text">
            <string>Songlist</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QScrollArea" name="Songlist_scrollArea">
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="Contents">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>620</width>
              <height>446</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_6"/>
           </widget>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
